# radio-player

./: .gitignore  README.md  Radio Player.sln
.github/workflows/: dotnet-desktop.yml
Radio.PLayer.Providers.Rtvs/: Radio.PLayer.Providers.Rtvs.csproj  RtvsApiPlaylistService.cs  RtvsApiPodcastsService.cs  RtvsApiScheduleService.cs  RtvsArticlesService.cs  RtvsPodcastsService.cs  RtvsScheduleService.cs  RtvsWebArticlesService.cs  RtvsWebPlaylistService.cs
Radio.PLayer.Providers.Rtvs/Utilities/: Extensions.cs
Radio.Player.Models/: FullArticle.cs  PodcastShow.cs  RadioStation.cs  RadioStreamUrls.cs  ScheduleItem.cs  StreamQualityType.cs  Track.cs
Radio.Player.Services/: IAlbumCoverArtService.cs  IArticlesService.cs  IPlaybackService.cs  IPlaylistService.cs  IPodcastsService.cs  IScheduleService.cs  ISensitiveDataStorage.cs  ISettingsService.cs  ITrackScrobblingService.cs  LastFmScrobblingService.cs  Radio.Player.Services.csproj  RtvsArticlesService.cs  RtvsPlaylistService.cs  RtvsPodcastsService.cs  ScheduleService.cs  SensitiveDataType.cs  ServiceRequestResult.cs  SettingsService.cs  SpotifyAlbumCoverArtService.cs  WebPlaylistService.cs  WindowsBuiltInSensitiveDataStorage.cs
Radio.Player.Services.Contracts/: CredentialsType.cs  IAlbumCoverArtService.cs  IArticlesService.cs  ICredentialsStorage.cs  IPlaybackService.cs  IPlaylistService.cs  IPodcastsService.cs  IScheduleService.cs  ISettingsService.cs  ITrackScrobblingClientFactory.cs  ITrackScrobblingService.cs  Radio.Player.Services.Contracts.csproj
Radio.Player.Services.Contracts/Events/: PlaybackStateEventArgs.cs
Radio.Player.Services.Contracts/Exceptions/: ServiceException.cs
Radio.Player.Services.Contracts/Models/: AuthenticationResult.cs  Credentials.cs
Radio.Player.Services.Contracts/Utilities/: TypeConverter.cs
Radio.Player.Services.LastFM/: FixedSizeQueue.cs  ITrackScrobblingClientFactory.cs  LastFmScrobblingClientFactory.cs  LastFmScrobblingService.cs  Radio.Player.Services.LastFm.csproj
Radio.Player.Services.Spotify/: Radio.Player.Services.Spotify.csproj  SpotifyAccessToken.cs  SpotifyAlbumCoverArtService.cs  SpotifyClient.cs
Radio.Player.Services/Events/: PlaybackStateEventArgs.cs
Radio.Player.Services/Factories/: ITrackScrobblingClientFactory.cs  LastFmScrobblingClientFactory.cs
Radio.Player.Services/Spotify/: AccessToken.cs  SpotifyClient.cs
Radio.Player.Services/Utilities/: Extensions.cs  FixedSizeQueue.cs  TypeConverter.cs
Radio.Player.UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Radio.Player.UI.UWP.csproj  appconfig.json
Radio.Player.UI.UWP/Configuration/: AppConfig.cs  IAppConfig.cs
Radio.Player.UI.UWP/Properties/: AssemblyInfo.cs
Radio.Player.UI.UWP/Services/: WindowsBuiltInSensitiveDataStorage.cs
Radio.Player.UI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Radio.Player.UI.WinUI.csproj  app.manifest
Radio.Player.UI.WinUI/Properties/: launchSettings.json
Radio.StreamPlayer.Models/: FullArticle.cs  PodcastShow.cs
